/ip firewall address-list
add address=192.168.88.0/24 list=Servidor
add address=www.youtube.com list=Youtube
add address=www.facebook.com list=Facebook
add address=m.facebook.com list=Facebook
add address=www.twitter.com list=Twiter
add address=open.spotify.com list=Spotify
add address=www.spotify.com list=Spotify
add address=m.youtube.com list=Youtube
add address=www.instagram.com list=Instagram
add address=mobile.twitter.com list=Twiter
add address=www.netflix.com list=Netflix
add address=www.snapchat.com list=Snaptchat
add address=www.mirrorcreator.com list=ServidoresDescarga
add address=www.exoshare.com list=ServidoresDescarga
add address=www.depositfiles.com list=ServidoresDescarga
add address=www.mega.nz list=ServidoresDescarga
add address=www.4shared.com list=ServidoresDescarga
add address=www.freakshare.com list=ServidoresDescarga
add address=www.mediafire.com list=ServidoresDescarga
add address=www.jdownloader.org list=ServidoresDescarga
add address=web.whatsapp.com list=Whatssap
add address=www.vimeo.com list=Vimeo
add address=www.line.me list=Line
add address=drive.google.com list=google
add address=www.hotmail.com list=CorreoE
add address=www.gmail.com list=CorreoE
add address=es.mail.yahoo.com list=CorreoE
add address=outlook.live.com list=CorreoE
add address=mail.google.com list=CorreoE
add address=inbox.google.com list=CorreoE
add address=www.deezer.com list=Deezer
add address=www.claromusica.com list=ClaroMusica
add address=www.clashofclans.com list=Juegos
add address=captive.apple.com list=Voucher
add address=94.242.227.163 comment=www.depositfiles.com list=\
    ServidoresDescarga
add address=54.186.201.245 list=Amazon
add address=duolingo.com list=duolingo
add address=www.instagram.com list=INSTAGRAM
add address=m.facebook.com list=m.facebook
add address=facebook.com list=facebook
